const dictionary = [
  ["Abaisser","Étaler à l'aide d'un rouleau à pâtisserie une pâte brisée, sablée, feuilletée sur une surface farinée pour lui donner la forme souhaitée. Cette pâte prend le nom d'abaisse"],
  ["Abats","Tête de veau, cervelle, langue, ris de veau, foie  de  porc, foie de veau, rognons de porc  et de veau, queue de porc, tripes"],
  ["Abattis","Partie de volaille ou gibier à plumes : aileron, membre, cou, patte, gésier, cœur, foie"],
  ["Abricoter","Per, lustrer avec un pinceau une tarte, une génoise, un gâteau d'une fine couche de sirop épais ou de gelée L'abricotage est une opération précédent un nappage"],
  ["Aciduler","Rendre une sauce plus acide, plus aigre en lui incorporant un jus de citron, du vinaigre"],
  ["Adoucir","Atténuer l'acidité ou l'amertume d'une préparation en ajoutant de l'eau, de la crème, du sucre  ou du lait"],
  ["Affranchir","Chauffer fortement un corps gras dans un récipient de cuisson pour l'empêcher de coller"],
  ["Aiguillette","Fines tranches de volailles ou de viande coupées dans la longueur"],
  ["Aiguiser","Rendre plus tranchant la lame d'un couteau à l'aide d'un appareil à aiguiser"],
  ["Ail en chemise","Gousse ou tête d'ail dont on conserve l'enveloppe pour la cuisson"],
  ["Appareil","Mélange de plusieurs produits alimentaires servant à la préparation  d'un mets"],
  ["Appertiser","Conserver un aliment ou une préparation dans un bocal hermétiquement fermé en lui soumettant une stérilisation plus ou moins longue de 100°. Ce procédé porte le nom de son inventeur Nicolas Appert (1749-1841)"],
  ["Apprêter","Préparer un ingrédient en vue de sa cuisson : éplucher, parer, assaisonner, ficeler..."],
  ["Araser","Couper à ras un légume (feuilles, racines, fanes) avant son épluchage"],
  ["Aromates","Plantes végétales dégageant une odeur et une saveur employées pour parfumer les plats"],
  ["Arroser","Verser sur une viande ou une volaille, en cours de cuisson, sa graisse ou son beurre fondu pour l'empêcher de sécher"],
  ["Aspic","Mode de présentation de plats froids moulés dans de la gelée"],
  ["Assaisonner","Ajuster le goût d'un mets en lui ajoutant du sel, du poivre, des épices..."],
  // ["Bain-marie","Méthode de cuisson qui consiste à mettre le récipient contenant les aliments dans un récipient plus grand contenant l'eau bouillante. Le bain-marie permet de cuire de manière plus douce une préparation délicate, de garder au chaud ou de réchauffer"],
  ["Barbecue","Procédé de cuisson qui consiste à faire cuire les aliments sur des braises rougeoyantes"],
  ["Barder","Entourer d'une mince tranche de lard une viande, une volaille pour l'empêcher de se dessécher à la cuisson"],
  ["Bavaroise","Entremet  froid à base de crème anglaise ou de purée de fruits additionnée de gélatine et de crème fouettée"],
  ["Béchamel","Sauce constituée à base de farine et de lait entier. Son nom aurait pour origine celui du Marquis Louis de Béchamel (1630-1703) célèbre gourmet de la cour de Louis XIV"],
  ["Beignet","Préparation salée ou sucrée, enrobée de pâte à frire et cuite dans un bain d'huile"],
  // ["Beurre clarifié","Beurre fondu puis décanté auquel l'on retire le petit lait et la caséine. Cette opération permet d'utiliser du beurre à plus haute température sans le faire brûler en cuisson"],
  // ["Beurre manié","Beurre mélangé avec de la farine ou de la fécule servant à lier de nombreuses sauces (ex : sauce Béchamel)"],
  // ["Beurre meunière","Beurre noisette auquel on ajoute du jus de citron"],
  // ["Beurre mousseux","Beurre complètement fondu qui commence à faire des bulles  dans le récipient de cuisson"],
  // ["Beurre noisette","Beurre qui a atteint une légère coloration et qui développe une odeur un parfum proche de la noisette"],
  // ["Beurre en pommade","Beurre cru que l'on travaille jusqu'à l'apparition d'une consistance proche de celle d'une pommade"],
  ["Beurrer","Enduire de beurre fondu ou de beurre pommade le fond et les parois d'un plat à four, d'un moule ou d'une plaque pour une meilleure adhérence  et un bon démoulage"],
  ["Blanchir","Plonger quelques minutes dans un liquide  (départ à froid pour des zestes d'agrumes, des viandes de pot-au-feu et de blanquette ou bouillant pour des légumes verts) porté à ébullition afin d'attendrir ou atténuer l'âcreté d'un ingrédient"],
  ["Blanchir un oeuf","Travailler au fouet des oeufs entiers ou des jaunes d'œufs avec du sucre jusqu'à ce que le mélange blanchisse"],
  ["Blinis","Petites crêpes à la farine de sarrasin"],
  ["Blondir","Cuire un aliment dans un corps gras chaud en lui donnant une coloration blonde"],
  ["Botteler","Lier, assembler en bottes"],
  ["Boucaner","Méthode de cuisson utilisée dans les Antilles. Une viande ou un poisson « boucané » est préparée dans une saumure ou marinade et ensuite cuite dans la fumée de bois à l'étouffée"],
  ["Bouillir","Porter un liquide à ébullition et l'y maintenir afin de cuire les aliments qui y sont plongés"],
  ["Bouillon","Eau de cuisson des légumes ou de viande imprégnée de leurs sucs pouvant être consommée telle quelle ou pouvant servir de base à la confection d'une sauce"],
  // ["Bouquet garni","Petit bouquet ficelé composé de plantes aromatiques : thym, laurier, persil pour les plus courants voire vert de poireau, sauge ou branche de céleri destiné à parfumer plats, fond et sauces"],
  ["Braiser","Cuire à couvert, à feu doux sur une plaque ou un four des ingrédients (viandes, poissons ou légumes) dans un liquide aromatisé (vin, fond, fumet...). Ce mode de cuisson doux et long donne moelleux et saveurs aux recettes"],
  ["Brider","Attacher les membres d'une volaille ou les morceaux de viande à l'aide d'une ficelle pour les maintenir lors de la cuisson et garder tous leurs sucs"],
  ["Brunoise","Légumes coupés en petits dés servant de garniture pour certains potages ou pour certaines sauces"],
  ["Canapé","Tranche de pain qui peut, soit être grillée pour servir de support à une viande ou une volaille, soit être employée nature et recouverte de garnitures pour un buffet froid"],
  ["Canneler","Creuser des petits sillons sur la surface d'un légume (courgette, concombre, carotte...) ou d'un fruit à l'aide d'un canneleur ou d'un zesteur pour en améliorer la présentation"],
  ["Caramel","Sucre fondu avec légèrement d'eau et roussi à feu doux jusqu'à coloration du sucre"],
  ["Caraméliser","Enrober des fruits frais ou secs de caramel. Enduire l'intérieur d'un moule d'une fine couche de caramel"],
  ["Carcasse","Squelette d'une volaille ou d'un animal"],
  // ["Cardinaliser","Faire rougir des crustacés"],
  ["Cassolette","Petit récipient en porcelaine, en fonte ou en cuivre pour la présentation des mets"],
  ["Cassonade","Sucre roux cristallisé de couleur brune extrait du jus de la canne à sucre. Elle entre dans la préparation à l'aigre-doux comme les chutneys et dans certaines recettes françaises du Nord et du Midi"],
  ["Caviar de vanille","Graine contenue à l'intérieur de la gousse de vanille"],
  ["Cerner","Inciser le pourtour d'une pomme, la peau d'un marron pour faciliter la cuisson et son épluchage"],
  ["Chapelure","Pain séché réduit en poudre et tamisé utilisé pour des préparations panées ou gratinées"],
  // ["Chaud-froiter","Napper une pièce de viande ou un poisson avec une sauce veloutée blanche ou brune gélifiée"],
  ["Cheminée","Bande de papier beurré ou de papier aluminium appliquée dans l'orifice du couvercle d'une pâte pour évacuer la vapeur pendant la cuisson"],
  ["Chemiser","Enduire les parois d'un moule d'une fine couche de gelée, de sucre glace, de biscuit à la cuillère, de papier sulfurisé beurré etc..."],
  // ["Chiffonnade","Feuilles de légumes (laitue, oseille, épinards...) coupées en lanières et cuits au beurre"],
  ["Chinois","Petite passoire en forme d'entonnoir aux trous minuscules servant à passer les sauces"],
  ["Ciseler","Couper en petits dés. Inciser en biais un poisson ou une viande pour en faciliter la cuisson"],
  ["Citronner","Frotter la surface de certains fruits (banane) ou de certains légumes (avocat) avec du citron pour éviter leur oxydation au contact de l'air"],
  ["Clarifier","Séparer le jaune du blanc d'œuf. Rendre limpide un consommé ou une gelée en retirant ses impuretés"],
  ["Cocotte","Récipient couvert  pour la présentation des mets. Autocuiseur"],
  ["Compoter","Cuire doucement et longuement un légume ou un fruit jusqu'à l'obtention d'une compote"],
  ["Concasser","Écraser grossièrement"],
  ["Concasser une tomate","Tailler une tomate préalablement mondée et épépinée en petits cubes"],
  ["Confire","Cuire des morceaux de viande lentement dans la graisse. Cuire des fruits ou écorces dans un sirop de sucre"],
  ["Contiser","Faire une légère incision dans la peau d'un aliment (volaille, poisson ou légume) pour y insérer un autre ingrédient (truffe, beurre, lard...)"],
  ["Coquille","Enveloppe extérieure d'un mollusque, d'un escargot, d'un œuf..."],
  ["Corail","Partie rouge-orangée se trouvant à l'intérieur d'un homard, d'une langouste ou d'une coquille Saint-Jacques"],
  ["Coulis","Suc concentré et épais de viande ou de légumes passé au tamis"],
  // ["Couper en julienne","Couper en fins bâtonnets"],
  // ["Couper en brunoise","En petits dés de 1 à 2 mm"],
  // ["Couper en mirepoix","Couper en gros dés de 1 à 2 cm"],
  // ["Couper en paysanne","Couper en lamelles carrées ou triangulaires"],
  // ["Court-bouillon","Fond de cuisson pour les poissons et crustacés additionné à de l'eau, du vinaigre, du citron et vin blanc"],
  ["Couvrir","Mettre un couvercle sur un récipient en vue d'une cuisson ou un plat au four pour une estouffade"],
  ["Crémer","Rajouter de la crème à une préparation, un potage, une sauce. Ramollir à l'aide d'un fouet du beurre en le chauffant légèrement pour obtenir un beurre lisse et brillant"],
  ["Crépiner","Envelopper une volaille ou un gibier de crépine de porc"],
  ["Croustade","Croûte formée de pâte feuilletée ou brisée pouvant contenir plusieurs aliments"],
  ["Croûtons","Petits morceaux de pain grillé"],
  // ["Cuire à blanc","Cuire un fond de tarte  sans garniture en ajoutant à sa surface un morceau de papier sulfurisé garni de haricots secs afin d'éviter à la pâte de gonfler pendant la cuisson"],
  // ["Cuire à l'anglaise","Cuire à l'eau bouillante salée au gros sel. Rafraîchir dans une eau glacée"],
  ["Cuire en sauce","Cuire avec un assaisonnement plus ou moins liquide  servant à accompagner ou cuisiner des mets chauds ou froids"],
  ["Darne","Tranche épaisse de poisson coupée avec l'arête dorsale"],
  ["Daube","Méthode de cuisson pour certaines viandes à très petit feu et à l'étouffée"],
  ["Débrider","Enlever, après cuisson, les fils qui enserrent les pièces attachées"],
  ["Décanter","Transvaser délicatement un liquide d'un récipient à un autre de façon à ce que son dépôt reste au fond du premier"],
  ["Décoction","Extrait des sucs d'une substance mise dans un liquide en ébullition"],
  ["Décortiquer","Séparer la chair de la carapace d'un crustacé"],
  ["Découenner","Supprimer la couenne du jambon blanc, cru, ou la couenne des poitrines salées ou fumées"],
  ["Décuire","Ajouter une certaine quantité de liquide à une préparation afin d'en abaisser le degré de cuisson"],
  ["Déglacer","Dissoudre dans un liquide (eau, vinaigre, crème fraîche, vin, fond de veau...) les sucs de cuisson attachés au fond du récipient après cuisson pour préparer une sauce"],
  ["Dégorger","Mettre un ingrédient (coquillage, viande, volaille, escargots, poisson...) à l'eau courante, du gros sel ou dans du lait pour qu'il se débarrasse de ses impuretés"],
  ["Dégraisser","Supprimer l'excès de graisse"],
  ["Délayer","Diluer un aliment dans un liquide (eau, vin, sauce...)"],
  ["Démouler","Retirer une préparation de son moule de cuisson avant le service"],
  ["Dénerver","Retirer les nerfs  d'une pièce de viande à l'aide d'un couteau"],
  ["Dénoyauter","Éliminer les noyaux de certains fruits"],
  ["Dépouiller","Retirer la peau d'un gibier à poils. Cuire longuement en écumant et dégraissant"],
  ["Déplumer","Retirer les plumes d'une volaille, d'un gibier à plumes"],
  ["Désosser","Retirer les os d'une pièce de boucherie, de volaille ou de gibier"],
  ["Dessaler","Éliminer le sel de conservation d'un aliment par trempage plus ou moins long en eau froide"],
  ["Détendre","Rajouter un liquide à une préparation trop épaisse"],
  ["Détremper","Mélanger à la farine : du beurre, des œufs ou du liquide pour la préparation d'un gâteau"],
  ["Dorer","Passer un jaune d'œuf délayé dans un peu d'eau sur une pâte"],
  ["Dresser","Disposer dans un plat de service ou une assiette une préparation prête à être consommée"],
  ["Duxelle","Préparation à base de champignons hachés cuits servant de farce pour certaines viandes et poissons"],
  ["Ebarber","Retirer les nageoires d'un poisson plat. Retirer les parties qui débordent des moules"],
  ["Ebouillanter","Plonger rapidement un aliment dans de l'eau bouillante"],
  ["Ecaler","Retirer la coquille des oeufs durs"],
  ["Echauder","Tremper un aliment dans de l'eau bouillante  pour en retirer facilement la peau"],
  ["Ecosser","Enlever les cosses de certains légumes pour n'en conserver que les graines ( petits pois...)"],
  ["Ecroûter","Retirer la croûte"],
  ["Ecumer","Retirer l'écume qui se forme à la surface de certaines préparations liquides comme le pot-au-feu"],
  ["Effiler","Émincer en lanières un aliment (viande ou volaille)"],
  ["Egoutter","Retirer à l'aide d'une passoire l'eau de cuisson d'un aliment ou l'excès d'huile à la sortie de son bain de friture"],
  ["Egrapper","Séparer les grains de certains fruits (raisin, cassis, groseille) de la rafle"],
  ["Embrocher","Enfiler sur une broche à cuire une grosse pièce de volaille ou de boucherie"],
  ["Emietter","Réduire en petites parcelles du pain, du biscuit, du thon"],
  ["Emincer","Tailler en fines tranches"],
  ["Emonder","Enlever la peau ou la pellicule qui recouvre certains fruits (amandes, noisettes, pistaches). Pour les tomates, les ébouillanter à l'eau pour retirer la peau"],
  // ["Emulsionner","Mélanger à l'aide d'un fouet deux liquides ou substances qui en principe ne se mélangent pas"],
  ["Enrober","Revêtir de façon uniforme un aliment d'une pâte à frire, de chocolat chaud, de sucre cuit..."],
  ["Epaissir","Rendre plus épaisse une préparation liquide en ajoutant un élément liant (farine, fécule...)"],
  ["Epépiner","Retirer les pépins de certains fruits ou légumes"],
  ["Eplucher","Retirer une fine couche externe d'un légume ou d'un fruit à l'aide d'un économe"],
  ["Eponger","Retirer l'humidité ou l'excès de graisse à l'aide d'un linge après avoir égoutté l'aliment"],
  ["Equeuter","Retirer la queue des fruits préalablement lavés et égouttés ou supprimer les tiges principales de certains végétaux (persil, épinards...)"],
  ["Escaloper","Tailler en biais des tranches régulières (viande, de poisson)"],
  ["Estouffade","Préparation cuite à l'étouffée pour certaines viandes à cuisson longue et pour des légumes parfumés d'un liquide"],
  ["Etuver","Cuire doucement un légume à couvert dans son eau avec très peu de matière grasse"],
  ["Etouffée","Mode de cuisson lente des aliments dans un récipient recouvert et fermé pour que la vapeur d'eau serve à la cuisson"],
  ["Evider","Retirer la partie centrale d'un fruit ou d'un légume"],
  ["Eviscérer","Vider l'intérieur d'une volaille, d'un gibier, d'un poisson en lui retirant les viscères"],
  ["Faire revenir","Colorer un aliment dans un corps gras très chaud"],
  ["Faisander","Laisser le gibier se décomposer pour lui donner un fumet spécial"],
  ["Farce","Préparation à base d'aliments hachés, assaisonnés et parfois liés, utilisée pour la confection des quenelles, des pâtés, des terrines, des galantines ou pour garnir certaines viandes"],
  ["Fariner","Enduire de farine sur une plaque ou un plan de travail une pièce de viande ou de poisson avant sa cuisson"],
  ["Ficeler","Maintenir avec une ficelle pour la cuisson"],
  ["Filmer","Protéger une denrée ou une préparation en l'enveloppant à l'aide d'un papier film alimentaire étirable"],
  ["Filtrer","Passer un liquide au travers d'une passoire fine"],
  ["Flamber","Passer une volaille à la flamme d'un brûleur pour finir de la nettoyer ou arroser un mets d'alcool (whisky, Grand Marnier, rhum, cognac, calvados, armagnac ...) et y mettre le feu afin d'en rehausser le goût"],
  ["Foisonner","Augmenter le volume d'une crème en la fouettant"],
  ["Foncer","Garnir, en épousant la forme du fond et des parois d'un moule (d'un cercle à tarte ou d'une plaque) avec une pâte étalée"],
  ["Fonds","Bouillon très concentré servant de base à de nombreuses sauces"],
  ["Fondre","Liquéfier par la chaleur certains ingrédients comme le beurre ou le chocolat. Cuire un aliment à couvert dans un corps gras et dans son eau de végétation"],
  ["Fontaine","Trou pratiqué au centre d'un tas de farine pour y placer les ingrédients qui doivent être mélangés progressivement et régulièrement"],
  ["Fouetter","Travailler une crème un appareil ou un ingrédient à l'aide d'un fouet"],
  ["Fourrer","Remplir, farcir"],
  ["Fraiser","Travailler une pâte, à plat, avec la paume de la main, afin de la rendre homogène et très souple"],
  ["Frapper","Faire rafraîchir une boisson en la mettant au réfrigérateur ou dans la glace"],
  ["Frémir","Se dit d'un liquide sur le point d'entrer en ébullition, sa surface est légèrement agitée mais ne bouillonne pas. Le frémissement est le stade précédant l'ébullition"],
  ["Frire","Cuire un aliment dans un bain de friture à haute température (180°/200°)"],
  ["Frivolites","Petites pièces, bouchées, petits ramequins en hors-d'œuvre ou en en entremet"],
  ["Frotter (de l'ail)","Passer fortement de l'ail pelé sur un récipient ou sur des croûtons"],
  ["Fumer","Sécher de la viande ou du poisson à la fumée pour lui donner un goût particulier"],
  ["Fumet","Bouillon très concentré à base de légumes ou de viandes utilisé pour parfumer les sauces"],
  ["Garnir","Orner un plat, une assiette"],
  ["Garniture","Élément divers placé autour d'une viande, d'une volaille ou d'un poisson, déterminant l'appellation du mets servi"],
  ["Galantine","Pâté de volaille désossée et roulée dans sa peau"],
  ["Gelée","Jus clarifié obtenu à partir de fruits, de viande ou de poisson et qui, grâce à la façon dont il a été traité, se solidifie en refroidissant"],
  ["Gélifier","Transformer un liquide en gel en lui ajoutant de la gélatine en feuille ou en poudre"],
  ["Génoise","Biscuit à pâte battue qui entre dans la composition de nombreux entremets"],
  ["Glacer","Colorer un mets (viande rôtie) en arrosant régulièrement de son propre jus. Cuire des légumes tournés dans un mélange d'eau, de sucre et de beurre. Faire briller des pâtisseries en saupoudrant de sucre glace. Napper un dessert de fondant"],
  ["Graisser","Enduire une plaque à pâtisserie, un moule, un plat de cuisson de corps gras"],
  ["Gratiner","Passer au four un mets  pour lui faire prendre une couleur dorée"],
  ["Griller","Cuire un aliment sur un grill chaud"],
  ["Grenadin","Petit médaillon de veau piqué au lard"],
  ["Grumeaux","Petites boules qui se forment dans une sauce mal travaillée"],
  ["Habiller","Flamber, parer, vider, brider une volaille ou un gibier à plumes. Ebarber, écailler, vider et laver un poisson"],
  ["Hacher","Couper plus ou moins finement des aliments"],
  ["Humecter","Pulvériser de l'eau sur une préparation afin d'éviter son desséchement ou pour faciliter la formation d'un croûte perlée"],
  ["Imbiber","Mouiller certains gâteaux d'un sirop de sucre  pour les rendre plus moelleux"],
  ["Inciser","Pratiquer des entailles peu profondes à la surface d'un poisson pour en faciliter la cuisson"],
  ["Incorporer","Mélanger un aliment avec un autre"],
  ["Infuser","Mettre en contact un ingrédient aromatique pendant un certain temps avec un liquide chaud ou tiède de manière à ce qu'il répande son parfum ou son arôme"],
  ["Jardinière","Légumes taillés en bâtonnets cuits à l'anglaise, égouttés et mélangés avec des petits pois"],
  ["Julienne","Fins filaments d'aliments divers (carottes, navets, truffes, champignons, zestes de fruits etc...)"],
  ["Jus","Extrait liquide qui sort d'un ingrédient, soit frais comme le jus de fruit, soit en cours de cuisson comme le jus de viande"],
  ["Larder","Piquer une viande ou un poisson de bâtonnets de lard pour éviter le desséchement des chairs en cuisson"],
  ["Laver","Éliminer les impuretés d'un aliment en le passant sous l'eau froide"],
  ["Lever","Détacher les filets des arêtes d'un poisson. Laisser reposer les pâtes à pâtisserie pour les faire gonfler"],
  ["Lier","Modifier une texture, donner de la consistance à une sauce en lui ajoutant des liants (farine, fécule, farine de maïs, crème, œuf, beurre, sang, roux)"],
  ["Limoner","Éliminer sous un filet d'eau froide les parties sanguinolentes et les peaux de certains produits alimentaires (abats, viandes, poissons)"],
  ["Liquéfier","Rendre liquide"],
  ["Lustrer","Recouvrir un aliment de beurre clarifié, de gelée, ou de nappage, à l'aide d'un pinceau pour lui donner un aspect brillant"],
  ["Luter","Fermer hermétiquement une cocotte en vue d'une cuisson à l'étouffée"],
  ["Macédoine","Mélange de légumes ou de fruits coupés en morceaux servi froid ou chaud"],
  ["Macérer","Faire tremper un aliment dans un liquide (alcool, huile, vinaigre, jus de citron, vin ...) plus ou moins longtemps afin de les conserver ou de les parfumer"],
  ["Malaxer","Travailler une substance afin de la ramollir. Mélanger plusieurs substances en vue d'une préparation"],
  ["Manchonner","Découvrir les os en dégageant la chair d'une pièce de viande (côtelettes, côtes, pilons ou ailes de volaille) pour en obtenir une meilleure présentation"],
  ["Manier","Mélanger à la main une quantité équivalente de beurre et de farine"],
  ["Marinade","Liquide additionné d'aromates et ingrédients divers (huile, vinaigre, sel, poivre, laurier, thym, persil, rondelles de carottes, oignons...)"],
  ["Mariner","Tremper un aliment (viandes, poissons, légumes, fruits...) dans une marinade pour l'attendrir et le parfumer"],
  ["Matelote","Ragoût de poissons au vin rouge"],
  ["Masquer","Recouvrir uniformément un aliment (entremet, fond de plat), de crème de sauce ou de gelée"],
  ["Médaillon","Préparation diverse de forme ronde et légèrement épaisse présentée froide ou chaude (ex: foie gras, veau, volaille, langouste, etc...)"],
  ["Meringuer","Recouvrir un entremets ou une tarte avec de la meringue et le colorer au four"],
  ["Mesurer","Apprécier le volume exact d'un liquide à l'aide de mesure établie"],
  ["Migaine","Mélange d'œufs et de crème que l'on dépose sur les quiches et les tartes"],
  ["Mijoter","Cuire lentement, à petit feu, un aliment dans son jus ou dans une sauce"],
  ["Mirepoix","Garniture aromatique taillée en dés et rissolée (carottes, oignons, céleri, poitrine de porc bouquet garni)"],
  ["Mitonner","Élaborer minutieusement une préparation"],
  ["Monder","Peler un légume ou un fruit (pêche, tomate ...) après l'avoir plongé quelques secondes dans l'eau bouillante, et le refroidir immédiatement dans de l'eau très froide de manière à stopper la cuisson. La peau se retire alors très facilement"],
  ["Monter au beurre","Ajouter du beurre bien froid en petits morceaux de façon à obtenir une sauce onctueuse"],
  ["Mortifier","Laisser reposer une viande après son abattage au froid en vue de l'attendrir"],
  ["Mouiller","Ajouter un liquide dans une préparation"],
  ["Nacrer","Enrober le riz ou les pâtes de matière grasse (huile ou beurre fondu) jusqu'à ce que les grains soient transparents"],
  ["Napper","Recouvrir de sauce, de coulis ou de crème"],
  ["Paner","Enrober un ingrédient de chapelure ou de panure avant de le faire frire, sauter ou griller"],
  ["Papillote","Aliment enfermé dans du papier sulfurisé ou d'aluminium et cuit au four"],
  ["Parer","Préparer un aliment en vue de sa cuisson ou de son service à table. Enlever tout ce qui nuit à la présentation pour le rendre encore plus appétissant"],
  ["Passer","Filtrer un liquide à travers un tamis, un chinois, une étamine"],
  ["Pasteuriser","Faire chauffer un liquide jusqu'à 70°/90° puis le refroidir brusquement pour détruire certaines espèces microbiennes. Ce procédé fut inventé par Louis Pasteur en 1865"],
  ["Pâton","Morceau de pâte non détaillée"],
  ["Peler","Retirer la peau d'un fruit ou d'un légume"],
  ["Persillée","Se dit d'une viande qui comporte de fines et nombreuses infiltrations graisseuses à l'intérieur des muscles"],
  ["Peser","Apprécier ou contrôler le poids exact d'un ingrédient"],
  ["Pétrir","Mélanger manuellement ou mécaniquement plusieurs ingrédients pour la préparation d'une pâte"],
  ["Pincer","Faire caraméliser les sucs d'un aliment dans le fond de son récipient de cuisson. Denteler le pourtour d'une pièce de pâtisserie à l'aide d'une pince spéciale ou avec les doigts"],
  ["Piquer","Introduire à l'aide d'une aiguille spéciale des petits bâtonnets de lard gras dans une viande. Pratiquer des trous dans une pâte crue pour l'empêcher de faire des cloques pendant la cuisson. Piquer des charcuteries afin qu'elles n'éclatent pas lors de la cuisson"],
  ["Plonger","Immerger  un aliment dans un liquide"],
  ["Pocher","Cuire un aliment (viande, poisson, œuf, fruits...) dans un liquide frémissant (eau, lait, fond, fumet, sirop ...). Au moment de déposer l'aliment dans le liquide, le liquide peut être déjà frémissant ou froid"],
  ["Poêler","Cuire un aliment à couvert avec un corps gras et une garniture aromatique"],
  ["Praliné","Fourrage de sucre, d'amandes ou de noisettes, enrobé de chocolat au lait"],
  // ["Profiterole","Petit chou dressé à la poche, cuit au four et farci de crème sucrée ou salée"],
  ["Pulpe","Chair d'un fruit ou d'un légume"],
  ["Purée","Préparation culinaire à base de légumes, cuits ou crus et écrasés"],
  ["Quadriller","Marquer les aliments sur les barreaux du gril afin d'obtenir un quadrillage.  Marquer avec le dos d'un couteau certaines préparations panées pour améliorer la présentation"],
  // ["Rafraichir","Refroidir à l'eau glacée"],
  ["Râper","Réduire en fines particules un élément solide à l'aide d'une râpe"],
  ["Rassir","Synonyme de mortifier"],
  ["Rectifier","Corriger l'assaisonnement et la liaison d'une préparation"],
  ["Réduire","Évaporer un liquide pour concentrer la saveur d'un aliment en le portant à ébullition"],
  ["Relever","Renforcer l'assaisonnement en sel, poivre ou épices d'une préparation"],
  ["Remonter","Rendre de nouveau homogène une sauce émulsionnée dont les éléments se sont dissociés (sauce 'tournée')"],
  ["Reposer","Passer au froid une pâte pour mieux la travailler"],
  ["Réserver","Mettre en attente, mettre de côté"],
  ["Revenir","Faire sauter vivement un ingrédient avant de le mouiller"],
  ["Rissoler","Colorer sur feu vif toutes les faces d'un ingrédient"],
  ["Robe des champs","Se dit de la cuisson des pommes de terre dans leur peau, départ à l'eau froide salée"],
  ["Rôtir","Cuire un aliment dans un four, à la broche ou dans une rôtissoire"],
  ["Rouelle","Tranche épaisse de viande coupée transversalement"],
  ["Roux","Élément de liaison composé en quantité équivalente de matière grasse et de farine. Selon son temps de cuisson le roux peut être blanc, blond ou brun"],
  ["Ruban","Se dit d'un mélange de jaunes d'œufs et de sucre en poudre dont la consistance devient suffisamment lisse pour couler sans se casser  du haut d'une spatule"],
  ["Sabler","Travailler farine et beurre entre le bout des doigts pour donner une consistance proche du sable"],
  ["Saisir","Exposer un aliment à une température très élevée"],
  ["Salpicon","Petits dés d'aliments taillés entre la brunoise et la macédoine"],
  ["Sapide","Sauce qui a du goût, de la saveur"],
  ["Saucer","Napper une préparation de sa sauce d'accompagnement"],
  ["Saupoudrer","Parsemer régulièrement"],
  ["Sauter","Cuisson rapide qui permet d'apporter une belle coloration et de fixer le goût par l'apport d'un corps gras"],
  ["Singer","Saupoudrer de farine les morceaux d'une préparation à cuire « en sauce » après les avoir fait revenir et avant de les mouiller avec de l'eau, du vin, un bouillon"],
  ["Siroper","Tremper ou arroser un gâteau de pâte levée avec un sirop de sucre chaud"],
  ["Stériliser","Pratiquer une ébullition sur des bocaux hermétiquement fermés et contenant des aliments pour une conservation plus longue"],
  ["Sucs","Substances nutritives obtenues par la cuisson et qui se fixent et se caramélisent au fond du récipient"],
  ["Suer","Éliminer l'eau de végétation d'un légume en le chauffant doucement sans coloration dans un corps gras afin de concentrer les saveurs"],
  ["Tamiser","Passer un ingrédient dans un tamis ou une passoire fine afin d'éliminer les grumeaux ou d'éventuelles particules et obtenir une poudre fine et régulière (s'emploie généralement pour la farine)"],
  ["Tamponner","Beurrer la surface d'une préparation afin d'éviter la formation d'une peau (potage, crème, sauce)"],
  ["Tartiner","Étaler un produit en pommade sur des tranches de pain de mie ou de toasts"],
  ["Tomber","Cuire doucement des légumes (ex, oseille, laitue) dans leur eau de végétation"],
  ["Torréfier","Faire chauffer un aliment sans matière grasse pour transformer son goût"],
  ["Tourer","Pratiquer les 'tours' nécessaires à la réalisation d'une pâte feuilletée"],
  ["Travailler","Malaxer une préparation à l'aide d'un fouet, d'une spatule ou d'un mélangeur électrique"],
  ["Tremper","Laisser des légumes secs dans l'eau froide pendant quelques heures pour les ramollir"],
  ["Tronçon","Morceau plus long que large taillé dans un gros poisson plat ou dans un légume"],
  ["Truffer","Disposer entre chair et peau d'une volaille des lamelles de truffe"],
  ["Turban","Mode de présentation de certaines présentations en couronne"],
  ["Unilatéral","Méthode de cuisson qui consiste à faire cuire les aliments sur un seul coté (poissons côté peau)"],
  ["Vanner","Remuer une crème ou une sauce en train de refroidir afin d'éviter la formation d'une peau en surface et de grumeaux"],
  ["Venaison","Désigne une grosse pièce de gibier"],
  // ["Vert-cuit","Cuisson bleue, saignante utilisée pour le canard au sang et le salmis"],
  ["Vider","Éliminer les viscères d'un poisson, d'une volaille"],
  ["Videler","Replier les bords d'une abaisse de pâte pour réaliser un ourlet"],
  // ["Vol-au-vent","Entrée chaude composée d'une croûte ronde en pâte feuilletée remplie de garnitures"],
  ["Wok","Ustensile d'origine chinoise en forme de grande poêle arrondie et demi-sphérique permettant de saisir les aliments au centre et de les retourner très facilement"],
  ["Zester","Découper un léger ruban d'écorce, sans partie blanche, sur un agrume (orange, citron, pamplemousse...)"]
  ];

  export default dictionary;